# netty-demo-01

./: .rancher-pipeline.yml  pom.xml
discard-server/: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml  settings-test.xml
discard-server/src/main/java/com/aha/netty/discardserver/: DiscardServerApplication.java
discard-server/src/main/java/com/aha/netty/discardserver/controller/: HelloController.java
discard-server/src/main/java/com/aha/netty/discardserver/handler/: DiscardHandler.java  HttpServerHandler.java  SimpleChatClientHandler.java  SimpleChatServerHandler.java
discard-server/src/main/java/com/aha/netty/discardserver/initializer/: HttpServerInitializer.java  SimpleChatClientInitializer.java  SimpleChatServerInitializer.java
discard-server/src/main/java/com/aha/netty/discardserver/server/: DiscardServer.java  HttpServer.java  SimpleChatClient.java  SimpleChatServer.java
discard-server/src/main/java/com/aha/netty/discardserver/simplechat/client/: SimpleChatClient.java  SimpleChatClient1.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
discard-server/src/main/java/com/aha/netty/discardserver/simplechat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
discard-server/src/test/java/com/aha/netty/discardserver/: DiscardServerApplicationTests.java
