<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aha.netty</groupId>
  <artifactId>netty-demo-01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>netty-demo-01</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springboot.version>2.5.1</springboot.version>
  </properties>

  <modules>
    <module>discard-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <!-- 推送到远程私服配置 -->
  <distributionManagement>
    <!-- 公共库 -->
    <repository>
      <id>maven-public</id>	<!--与setting.xml中server节点的id相对应-->
      <name>public</name>	<!--随意-->
      <url>http://192.168.31.140:18081/repository/maven-public/</url>
    </repository>
    <!-- 快照库 -->
    <snapshotRepository>
      <id>maven-snapshots</id>	<!--与setting.xml中server节点的id相对应-->
      <name>snapshots</name>	<!--随意-->
      <url>http://192.168.31.140:18081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
